{
  "idf.portWin": "COM23",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART",
  "files.associations": {
    "waveshare_rgb_lcd_port.h": "c",
    "stdlib.h": "c",
    "crtdefs.h": "c",
    "lvgl_port.h": "c",
    "ui_screen3.h": "c",
    "ui.h": "c",
    "nvs.h": "c",
    "i2c.h": "c"
  },
  "idf.espIdfPathWin": "d:\\esp-idf\\v5.3.3\\v5.3.3\\esp-idf",
  "idf.toolsPathWin": "d:\\esp-idf\\v5.3.3-tool",
  "idf.pythonInstallPath": "d:\\esp-idf\\v5.3.3-tool\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.currentSetup": "D:\\Program Files\\Espressif\\v5.4.4\\esp-idf",
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=e:\\ESP32_Projects\\ESP32-LVGLOGIN\\build"
  ]
}
